Running /home/kazem/development/mkl_cholesky/cmake-build-release/MKLCholesky for the set in /home/kazem/UFDB/James_large/
Time spent in factorization step (numfct) /home/kazem/UFDB/James_large/103354_laplacian.npz.mtx
loaded!
yaaaaaaaay

=== PARDISO: solving a symmetric positive definite system ===
Matrix checker is turned ON
0-based array is turned ON
PARDISO double precision computation is turned ON
User provided fill-in reducing permutation is turned ON


Summary: ( reordering phase )
================

Times:
======
Time spent in calculations of symmetric matrix portrait (fulladj): 0.017420 s
Time spent in reordering of the initial matrix (reorder)         : 0.000789 s
Time spent in symbolic factorization (symbfct)                   : 0.181871 s
Time spent in data preparations for factorization (parlist)      : 0.015955 s
Time spent in allocation of internal data structures (malloc)    : 0.033633 s
Time spent in additional calculations                            : 0.159837 s
Total time spent                                                 : 0.409505 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           298574
             number of non-zeros in A:      1899139
             number of non-zeros in A (%): 0.002130

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    165475
             size of largest supernode:               774
             number of non-zeros in L:                24070931
             number of non-zeros in U:                1
             number of non-zeros in L+U:              24070932

Reordering completed ... 
Number of nonzeros in factors = 24070932
Number of factorization MFLOPS = 6702=== PARDISO is running in In-Core mode, because iparam(60)=0 ===

Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  59 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  67 %  68 %  69 %  70 %  71 %  72 %  73 %  74 %  75 %  76 %  78 %  80 %  81 %  82 %  83 %  84 %  85 %  86 %  87 %  88 %  89 %  90 %  92 %  93 %  94 %  96 %  97 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 0.229039 s
Time spent in allocation of internal data structures (malloc)    : 0.005303 s
Time spent in additional calculations                            : 0.000002 s
Total time spent                                                 : 0.234344 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           298574
             number of non-zeros in A:      1899139
             number of non-zeros in A (%): 0.002130

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    165475
             size of largest supernode:               774
             number of non-zeros in L:                24070931
             number of non-zeros in U:                1
             number of non-zeros in L+U:              24070932
             gflop   for the numerical factorization: 6.702049

             gflop/s for the numerical factorization: 29.261580


Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  59 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  67 %  68 %  69 %  70 %  71 %  72 %  73 %  74 %  75 %  76 %  77 %  78 %  79 %  80 %  81 %  82 %  83 %  84 %  85 %  86 %  87 %  88 %  89 %  91 %  92 %  93 %  94 %  95 %  96 %  97 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 0.194632 s
Time spent in allocation of internal data structures (malloc)    : 0.006146 s
Time spent in additional calculations                            : 0.000001 s
Total time spent                                                 : 0.200779 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           298574
             number of non-zeros in A:      1899139
             number of non-zeros in A (%): 0.002130

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    165475
             size of largest supernode:               774
             number of non-zeros in L:                24070931
             number of non-zeros in U:                1
             number of non-zeros in L+U:              24070932
             gflop   for the numerical factorization: 6.702049

             gflop/s for the numerical factorization: 34.434455


Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  59 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  67 %  68 %  69 %  70 %  71 %  72 %  73 %  74 %  75 %  76 %  77 %  78 %  79 %  80 %  81 %  82 %  83 %  84 %  85 %  86 %  87 %  88 %  89 %  90 %  92 %  93 %  95 %  96 %  97 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000001 s
Time spent in factorization step (numfct)                        : 0.194619 s
Time spent in allocation of internal data structures (malloc)    : 0.006146 s
Time spent in additional calculations                            : 0.000001 s
Total time spent                                                 : 0.200767 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           298574
             number of non-zeros in A:      1899139
             number of non-zeros in A (%): 0.002130

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    165475
             size of largest supernode:               774
             number of non-zeros in L:                24070931
             number of non-zeros in U:                1
             number of non-zeros in L+U:              24070932
             gflop   for the numerical factorization: 6.702049

             gflop/s for the numerical factorization: 34.436775


Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  59 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  67 %  68 %  69 %  70 %  71 %  72 %  73 %  74 %  75 %  76 %  78 %  79 %  81 %  82 %  83 %  84 %  85 %  86 %  87 %  88 %  89 %  91 %  92 %  93 %  94 %  95 %  96 %  97 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 0.201551 s
Time spent in allocation of internal data structures (malloc)    : 0.006170 s
Time spent in additional calculations                            : 0.000000 s
Total time spent                                                 : 0.207721 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           298574
             number of non-zeros in A:      1899139
             number of non-zeros in A (%): 0.002130

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    165475
             size of largest supernode:               774
             number of non-zeros in L:                24070931
             number of non-zeros in U:                1
             number of non-zeros in L+U:              24070932
             gflop   for the numerical factorization: 6.702049

             gflop/s for the numerical factorization: 33.252378


Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  59 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  67 %  68 %  69 %  70 %  71 %  72 %  73 %  74 %  75 %  76 %  78 %  79 %  80 %  81 %  83 %  84 %  85 %  86 %  87 %  88 %  89 %  90 %  92 %  93 %  95 %  96 %  97 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 0.194703 s
Time spent in allocation of internal data structures (malloc)    : 0.006181 s
Time spent in additional calculations                            : 0.000000 s
Total time spent                                                 : 0.200884 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           298574
             number of non-zeros in A:      1899139
             number of non-zeros in A (%): 0.002130

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    165475
             size of largest supernode:               774
             number of non-zeros in L:                24070931
             number of non-zeros in U:                1
             number of non-zeros in L+U:              24070932
             gflop   for the numerical factorization: 6.702049

             gflop/s for the numerical factorization: 34.421932


Factorization completed ... 
=== PARDISO: solving a symmetric positive definite system ===


Summary: ( solution phase )
================

Times:
======
Time spent in direct solver at solve step (solve)                : 0.042724 s
Time spent in additional calculations                            : 0.102764 s
Total time spent                                                 : 0.145488 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           298574
             number of non-zeros in A:      1899139
             number of non-zeros in A (%): 0.002130

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    165475
             size of largest supernode:               774
             number of non-zeros in L:                24070931
             number of non-zeros in U:                1
             number of non-zeros in L+U:              24070932
             gflop   for the numerical factorization: 6.702049

             gflop/s for the numerical factorization: 34.421932


Solve completed ... 

Time spent in factorization step (numfct) /home/kazem/UFDB/James_large/103354_stiffness.npz.mtx
loaded!
yaaaaaaaay

=== PARDISO: solving a symmetric positive definite system ===
Matrix checker is turned ON
0-based array is turned ON
PARDISO double precision computation is turned ON
User provided fill-in reducing permutation is turned ON


Summary: ( reordering phase )
================

Times:
======
Time spent in calculations of symmetric matrix portrait (fulladj): 0.115582 s
Time spent in reordering of the initial matrix (reorder)         : 0.001603 s
Time spent in symbolic factorization (symbfct)                   : 0.731785 s
Time spent in data preparations for factorization (parlist)      : 0.021974 s
Time spent in allocation of internal data structures (malloc)    : 0.073265 s
Time spent in additional calculations                            : 0.979711 s
Total time spent                                                 : 1.923920 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           895722
             number of non-zeros in A:      16196529
             number of non-zeros in A (%): 0.002019

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    165581
             size of largest supernode:               2196
             number of non-zeros in L:                208775148
             number of non-zeros in U:                1
             number of non-zeros in L+U:              208775149

Reordering completed ... 
Number of nonzeros in factors = 208775149
Number of factorization MFLOPS = 161278=== PARDISO is running in In-Core mode, because iparam(60)=0 ===

Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  59 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  67 %  68 %  69 %  70 %  71 %  72 %  73 %  74 %  75 %  76 %  77 %  78 %  79 %  80 %  81 %  82 %  83 %  84 %  85 %  86 %  87 %  88 %  89 %  90 %  91 %  92 %  93 %  94 %  95 %  96 %  97 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 2.263903 s
Time spent in allocation of internal data structures (malloc)    : 0.027361 s
Time spent in additional calculations                            : 0.000002 s
Total time spent                                                 : 2.291266 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           895722
             number of non-zeros in A:      16196529
             number of non-zeros in A (%): 0.002019

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    165581
             size of largest supernode:               2196
             number of non-zeros in L:                208775148
             number of non-zeros in U:                1
             number of non-zeros in L+U:              208775149
             gflop   for the numerical factorization: 161.278269

             gflop/s for the numerical factorization: 71.239040


Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  59 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  67 %  68 %  69 %  70 %  71 %  72 %  73 %  74 %  75 %  76 %  77 %  78 %  79 %  80 %  81 %  82 %  83 %  84 %  85 %  86 %  87 %  88 %  89 %  90 %  91 %  92 %  93 %  94 %  95 %  96 %  97 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 2.101030 s
Time spent in allocation of internal data structures (malloc)    : 0.025427 s
Time spent in additional calculations                            : 0.000000 s
Total time spent                                                 : 2.126457 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           895722
             number of non-zeros in A:      16196529
             number of non-zeros in A (%): 0.002019

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    165581
             size of largest supernode:               2196
             number of non-zeros in L:                208775148
             number of non-zeros in U:                1
             number of non-zeros in L+U:              208775149
             gflop   for the numerical factorization: 161.278269

             gflop/s for the numerical factorization: 76.761530


Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  59 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  67 %  68 %  69 %  70 %  71 %  72 %  73 %  74 %  75 %  76 %  77 %  78 %  79 %  80 %  81 %  82 %  83 %  84 %  85 %  86 %  87 %  88 %  89 %  90 %  91 %  92 %  93 %  94 %  95 %  96 %  97 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 2.100975 s
Time spent in allocation of internal data structures (malloc)    : 0.025371 s
Time spent in additional calculations                            : 0.000001 s
Total time spent                                                 : 2.126347 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           895722
             number of non-zeros in A:      16196529
             number of non-zeros in A (%): 0.002019

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    165581
             size of largest supernode:               2196
             number of non-zeros in L:                208775148
             number of non-zeros in U:                1
             number of non-zeros in L+U:              208775149
             gflop   for the numerical factorization: 161.278269

             gflop/s for the numerical factorization: 76.763534


Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  59 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  67 %  68 %  69 %  70 %  71 %  72 %  73 %  74 %  75 %  76 %  77 %  78 %  79 %  80 %  81 %  82 %  83 %  84 %  85 %  86 %  87 %  88 %  89 %  90 %  91 %  92 %  93 %  94 %  95 %  96 %  97 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 2.101184 s
Time spent in allocation of internal data structures (malloc)    : 0.025403 s
Time spent in additional calculations                            : 0.000001 s
Total time spent                                                 : 2.126588 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           895722
             number of non-zeros in A:      16196529
             number of non-zeros in A (%): 0.002019

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    165581
             size of largest supernode:               2196
             number of non-zeros in L:                208775148
             number of non-zeros in U:                1
             number of non-zeros in L+U:              208775149
             gflop   for the numerical factorization: 161.278269

             gflop/s for the numerical factorization: 76.755904


Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  59 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  67 %  68 %  69 %  70 %  71 %  72 %  73 %  74 %  75 %  76 %  77 %  78 %  79 %  80 %  81 %  82 %  83 %  84 %  85 %  86 %  87 %  88 %  89 %  90 %  91 %  92 %  93 %  94 %  95 %  96 %  97 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 2.100272 s
Time spent in allocation of internal data structures (malloc)    : 0.025565 s
Time spent in additional calculations                            : 0.000000 s
Total time spent                                                 : 2.125837 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           895722
             number of non-zeros in A:      16196529
             number of non-zeros in A (%): 0.002019

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    165581
             size of largest supernode:               2196
             number of non-zeros in L:                208775148
             number of non-zeros in U:                1
             number of non-zeros in L+U:              208775149
             gflop   for the numerical factorization: 161.278269

             gflop/s for the numerical factorization: 76.789232


Factorization completed ... 
=== PARDISO: solving a symmetric positive definite system ===


Summary: ( solution phase )
================

Times:
======
Time spent in direct solver at solve step (solve)                : 0.249996 s
Time spent in additional calculations                            : 0.578949 s
Total time spent                                                 : 0.828945 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           895722
             number of non-zeros in A:      16196529
             number of non-zeros in A (%): 0.002019

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    165581
             size of largest supernode:               2196
             number of non-zeros in L:                208775148
             number of non-zeros in U:                1
             number of non-zeros in L+U:              208775149
             gflop   for the numerical factorization: 161.278269

             gflop/s for the numerical factorization: 76.789232


Solve completed ... 

Time spent in factorization step (numfct) /home/kazem/UFDB/James_large/120628_laplacian.npz.mtx
loaded!
yaaaaaaaay

=== PARDISO: solving a symmetric positive definite system ===
Matrix checker is turned ON
0-based array is turned ON
PARDISO double precision computation is turned ON
User provided fill-in reducing permutation is turned ON


Summary: ( reordering phase )
================

Times:
======
Time spent in calculations of symmetric matrix portrait (fulladj): 0.002732 s
Time spent in reordering of the initial matrix (reorder)         : 0.000066 s
Time spent in symbolic factorization (symbfct)                   : 0.019504 s
Time spent in data preparations for factorization (parlist)      : 0.002201 s
Time spent in allocation of internal data structures (malloc)    : 0.005290 s
Time spent in additional calculations                            : 0.020097 s
Total time spent                                                 : 0.049889 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           37185
             number of non-zeros in A:      246562
             number of non-zeros in A (%): 0.017832

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 80
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    19921
             size of largest supernode:               596
             number of non-zeros in L:                2781526
             number of non-zeros in U:                1
             number of non-zeros in L+U:              2781527

Reordering completed ... 
Number of nonzeros in factors = 2781527
Number of factorization MFLOPS = 592=== PARDISO is running in In-Core mode, because iparam(60)=0 ===

Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  53 %  54 %  55 %  56 %  57 %  60 %  61 %  62 %  66 %  69 %  73 %  75 %  78 %  79 %  84 %  87 %  93 %  97 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 0.023696 s
Time spent in allocation of internal data structures (malloc)    : 0.000700 s
Time spent in additional calculations                            : 0.000001 s
Total time spent                                                 : 0.024397 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           37185
             number of non-zeros in A:      246562
             number of non-zeros in A (%): 0.017832

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 80
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    19921
             size of largest supernode:               596
             number of non-zeros in L:                2781526
             number of non-zeros in U:                1
             number of non-zeros in L+U:              2781527
             gflop   for the numerical factorization: 0.592413

             gflop/s for the numerical factorization: 25.000357


Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  59 %  60 %  61 %  62 %  64 %  66 %  69 %  70 %  72 %  73 %  77 %  80 %  86 %  93 %  97 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 0.020907 s
Time spent in allocation of internal data structures (malloc)    : 0.000818 s
Time spent in additional calculations                            : 0.000000 s
Total time spent                                                 : 0.021725 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           37185
             number of non-zeros in A:      246562
             number of non-zeros in A (%): 0.017832

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 80
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    19921
             size of largest supernode:               596
             number of non-zeros in L:                2781526
             number of non-zeros in U:                1
             number of non-zeros in L+U:              2781527
             gflop   for the numerical factorization: 0.592413

             gflop/s for the numerical factorization: 28.335410


Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  52 %  53 %  54 %  55 %  56 %  58 %  59 %  61 %  62 %  64 %  65 %  66 %  69 %  70 %  72 %  73 %  77 %  80 %  86 %  93 %  97 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 0.020703 s
Time spent in allocation of internal data structures (malloc)    : 0.000811 s
Time spent in additional calculations                            : 0.000000 s
Total time spent                                                 : 0.021514 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           37185
             number of non-zeros in A:      246562
             number of non-zeros in A (%): 0.017832

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 80
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    19921
             size of largest supernode:               596
             number of non-zeros in L:                2781526
             number of non-zeros in U:                1
             number of non-zeros in L+U:              2781527
             gflop   for the numerical factorization: 0.592413

             gflop/s for the numerical factorization: 28.615064


Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  53 %  54 %  55 %  56 %  58 %  59 %  61 %  64 %  65 %  66 %  67 %  68 %  69 %  71 %  74 %  77 %  82 %  84 %  90 %  95 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 0.020515 s
Time spent in allocation of internal data structures (malloc)    : 0.000855 s
Time spent in additional calculations                            : 0.000001 s
Total time spent                                                 : 0.021371 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           37185
             number of non-zeros in A:      246562
             number of non-zeros in A (%): 0.017832

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 80
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    19921
             size of largest supernode:               596
             number of non-zeros in L:                2781526
             number of non-zeros in U:                1
             number of non-zeros in L+U:              2781527
             gflop   for the numerical factorization: 0.592413

             gflop/s for the numerical factorization: 28.877117


Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  58 %  60 %  61 %  63 %  64 %  65 %  66 %  67 %  68 %  69 %  73 %  75 %  79 %  81 %  82 %  85 %  87 %  91 %  95 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 0.020656 s
Time spent in allocation of internal data structures (malloc)    : 0.000815 s
Time spent in additional calculations                            : 0.000001 s
Total time spent                                                 : 0.021472 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           37185
             number of non-zeros in A:      246562
             number of non-zeros in A (%): 0.017832

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 80
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    19921
             size of largest supernode:               596
             number of non-zeros in L:                2781526
             number of non-zeros in U:                1
             number of non-zeros in L+U:              2781527
             gflop   for the numerical factorization: 0.592413

             gflop/s for the numerical factorization: 28.679799


Factorization completed ... 
=== PARDISO: solving a symmetric positive definite system ===


Summary: ( solution phase )
================

Times:
======
Time spent in direct solver at solve step (solve)                : 0.005163 s
Time spent in additional calculations                            : 0.012496 s
Total time spent                                                 : 0.017659 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           37185
             number of non-zeros in A:      246562
             number of non-zeros in A (%): 0.017832

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 80
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    19921
             size of largest supernode:               596
             number of non-zeros in L:                2781526
             number of non-zeros in U:                1
             number of non-zeros in L+U:              2781527
             gflop   for the numerical factorization: 0.592413

             gflop/s for the numerical factorization: 28.679799


Solve completed ... 

Time spent in factorization step (numfct) /home/kazem/UFDB/James_large/120628_stiffness.npz.mtx
loaded!
yaaaaaaaay

=== PARDISO: solving a symmetric positive definite system ===
Matrix checker is turned ON
0-based array is turned ON
PARDISO double precision computation is turned ON
User provided fill-in reducing permutation is turned ON


Summary: ( reordering phase )
================

Times:
======
Time spent in calculations of symmetric matrix portrait (fulladj): 0.014990 s
Time spent in reordering of the initial matrix (reorder)         : 0.000186 s
Time spent in symbolic factorization (symbfct)                   : 0.081167 s
Time spent in data preparations for factorization (parlist)      : 0.003001 s
Time spent in allocation of internal data structures (malloc)    : 0.010233 s
Time spent in additional calculations                            : 0.123926 s
Total time spent                                                 : 0.233503 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           111555
             number of non-zeros in A:      2107503
             number of non-zeros in A (%): 0.016935

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 80
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    19966
             size of largest supernode:               1221
             number of non-zeros in L:                24248479
             number of non-zeros in U:                1
             number of non-zeros in L+U:              24248480

Reordering completed ... 
Number of nonzeros in factors = 24248480
Number of factorization MFLOPS = 14526=== PARDISO is running in In-Core mode, because iparam(60)=0 ===

Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  59 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  67 %  68 %  69 %  70 %  72 %  73 %  74 %  75 %  76 %  77 %  78 %  79 %  80 %  82 %  84 %  86 %  88 %  90 %  91 %  92 %  93 %  95 %  96 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 0.237556 s
Time spent in allocation of internal data structures (malloc)    : 0.003274 s
Time spent in additional calculations                            : 0.000003 s
Total time spent                                                 : 0.240833 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           111555
             number of non-zeros in A:      2107503
             number of non-zeros in A (%): 0.016935

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 80
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    19966
             size of largest supernode:               1221
             number of non-zeros in L:                24248479
             number of non-zeros in U:                1
             number of non-zeros in L+U:              24248480
             gflop   for the numerical factorization: 14.526580

             gflop/s for the numerical factorization: 61.150132


Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  68 %  69 %  70 %  71 %  72 %  74 %  75 %  76 %  78 %  79 %  80 %  81 %  83 %  85 %  87 %  88 %  90 %  92 %  94 %  96 %  97 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000001 s
Time spent in factorization step (numfct)                        : 0.216164 s
Time spent in allocation of internal data structures (malloc)    : 0.003633 s
Time spent in additional calculations                            : 0.000001 s
Total time spent                                                 : 0.219799 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           111555
             number of non-zeros in A:      2107503
             number of non-zeros in A (%): 0.016935

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 80
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    19966
             size of largest supernode:               1221
             number of non-zeros in L:                24248479
             number of non-zeros in U:                1
             number of non-zeros in L+U:              24248480
             gflop   for the numerical factorization: 14.526580

             gflop/s for the numerical factorization: 67.201699


Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  59 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  68 %  69 %  71 %  73 %  74 %  76 %  77 %  79 %  80 %  81 %  83 %  84 %  85 %  88 %  89 %  91 %  93 %  95 %  97 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 0.215765 s
Time spent in allocation of internal data structures (malloc)    : 0.003641 s
Time spent in additional calculations                            : 0.000001 s
Total time spent                                                 : 0.219407 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           111555
             number of non-zeros in A:      2107503
             number of non-zeros in A (%): 0.016935

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 80
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    19966
             size of largest supernode:               1221
             number of non-zeros in L:                24248479
             number of non-zeros in U:                1
             number of non-zeros in L+U:              24248480
             gflop   for the numerical factorization: 14.526580

             gflop/s for the numerical factorization: 67.325932


Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  60 %  61 %  62 %  63 %  64 %  65 %  67 %  69 %  70 %  72 %  73 %  75 %  77 %  78 %  79 %  80 %  81 %  83 %  84 %  85 %  88 %  89 %  90 %  91 %  93 %  94 %  96 %  97 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000001 s
Time spent in factorization step (numfct)                        : 0.215713 s
Time spent in allocation of internal data structures (malloc)    : 0.003573 s
Time spent in additional calculations                            : 0.000001 s
Total time spent                                                 : 0.219288 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           111555
             number of non-zeros in A:      2107503
             number of non-zeros in A (%): 0.016935

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 80
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    19966
             size of largest supernode:               1221
             number of non-zeros in L:                24248479
             number of non-zeros in U:                1
             number of non-zeros in L+U:              24248480
             gflop   for the numerical factorization: 14.526580

             gflop/s for the numerical factorization: 67.342154


Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  68 %  69 %  71 %  73 %  74 %  76 %  77 %  79 %  80 %  81 %  82 %  84 %  86 %  87 %  89 %  90 %  91 %  93 %  94 %  96 %  97 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 0.216034 s
Time spent in allocation of internal data structures (malloc)    : 0.003644 s
Time spent in additional calculations                            : 0.000000 s
Total time spent                                                 : 0.219678 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           111555
             number of non-zeros in A:      2107503
             number of non-zeros in A (%): 0.016935

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 80
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    19966
             size of largest supernode:               1221
             number of non-zeros in L:                24248479
             number of non-zeros in U:                1
             number of non-zeros in L+U:              24248480
             gflop   for the numerical factorization: 14.526580

             gflop/s for the numerical factorization: 67.242045


Factorization completed ... 
=== PARDISO: solving a symmetric positive definite system ===


Summary: ( solution phase )
================

Times:
======
Time spent in direct solver at solve step (solve)                : 0.030305 s
Time spent in additional calculations                            : 0.069366 s
Total time spent                                                 : 0.099671 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           111555
             number of non-zeros in A:      2107503
             number of non-zeros in A (%): 0.016935

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 80
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    19966
             size of largest supernode:               1221
             number of non-zeros in L:                24248479
             number of non-zeros in U:                1
             number of non-zeros in L+U:              24248480
             gflop   for the numerical factorization: 14.526580

             gflop/s for the numerical factorization: 67.242045


Solve completed ... 

Time spent in factorization step (numfct) /home/kazem/UFDB/James_large/1368052_laplacian.npz.mtx
loaded!
yaaaaaaaay

=== PARDISO: solving a symmetric positive definite system ===
Matrix checker is turned ON
0-based array is turned ON
PARDISO double precision computation is turned ON
User provided fill-in reducing permutation is turned ON


Summary: ( reordering phase )
================

Times:
======
Time spent in calculations of symmetric matrix portrait (fulladj): 0.026950 s
Time spent in reordering of the initial matrix (reorder)         : 0.001020 s
Time spent in symbolic factorization (symbfct)                   : 0.242018 s
Time spent in data preparations for factorization (parlist)      : 0.019935 s
Time spent in allocation of internal data structures (malloc)    : 0.042179 s
Time spent in additional calculations                            : 0.219812 s
Total time spent                                                 : 0.551914 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           354821
             number of non-zeros in A:      2408772
             number of non-zeros in A (%): 0.001913

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    190751
             size of largest supernode:               1089
             number of non-zeros in L:                34208979
             number of non-zeros in U:                1
             number of non-zeros in L+U:              34208980

Reordering completed ... 
Number of nonzeros in factors = 34208980
Number of factorization MFLOPS = 12994=== PARDISO is running in In-Core mode, because iparam(60)=0 ===

Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  59 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  67 %  68 %  69 %  70 %  71 %  72 %  73 %  74 %  75 %  76 %  77 %  79 %  80 %  81 %  82 %  83 %  84 %  85 %  86 %  88 %  89 %  91 %  92 %  93 %  94 %  95 %  96 %  97 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 0.349279 s
Time spent in allocation of internal data structures (malloc)    : 0.006936 s
Time spent in additional calculations                            : 0.000003 s
Total time spent                                                 : 0.356218 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           354821
             number of non-zeros in A:      2408772
             number of non-zeros in A (%): 0.001913

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    190751
             size of largest supernode:               1089
             number of non-zeros in L:                34208979
             number of non-zeros in U:                1
             number of non-zeros in L+U:              34208980
             gflop   for the numerical factorization: 12.994136

             gflop/s for the numerical factorization: 37.202748


Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  59 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  67 %  68 %  69 %  70 %  71 %  72 %  73 %  74 %  75 %  76 %  77 %  78 %  79 %  80 %  81 %  83 %  84 %  85 %  86 %  87 %  88 %  89 %  90 %  91 %  92 %  93 %  94 %  95 %  96 %  97 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 0.313546 s
Time spent in allocation of internal data structures (malloc)    : 0.007531 s
Time spent in additional calculations                            : 0.000001 s
Total time spent                                                 : 0.321078 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           354821
             number of non-zeros in A:      2408772
             number of non-zeros in A (%): 0.001913

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    190751
             size of largest supernode:               1089
             number of non-zeros in L:                34208979
             number of non-zeros in U:                1
             number of non-zeros in L+U:              34208980
             gflop   for the numerical factorization: 12.994136

             gflop/s for the numerical factorization: 41.442526


Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  59 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  67 %  68 %  69 %  70 %  71 %  72 %  73 %  74 %  75 %  76 %  77 %  78 %  79 %  80 %  81 %  83 %  84 %  85 %  86 %  87 %  88 %  89 %  90 %  91 %  92 %  93 %  94 %  96 %  97 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 0.312369 s
Time spent in allocation of internal data structures (malloc)    : 0.007495 s
Time spent in additional calculations                            : 0.000000 s
Total time spent                                                 : 0.319864 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           354821
             number of non-zeros in A:      2408772
             number of non-zeros in A (%): 0.001913

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    190751
             size of largest supernode:               1089
             number of non-zeros in L:                34208979
             number of non-zeros in U:                1
             number of non-zeros in L+U:              34208980
             gflop   for the numerical factorization: 12.994136

             gflop/s for the numerical factorization: 41.598690


Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  59 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  67 %  68 %  69 %  70 %  71 %  72 %  73 %  74 %  75 %  76 %  77 %  78 %  79 %  80 %  81 %  82 %  83 %  84 %  85 %  86 %  88 %  89 %  91 %  93 %  94 %  95 %  96 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 0.312942 s
Time spent in allocation of internal data structures (malloc)    : 0.007567 s
Time spent in additional calculations                            : 0.000000 s
Total time spent                                                 : 0.320509 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           354821
             number of non-zeros in A:      2408772
             number of non-zeros in A (%): 0.001913

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    190751
             size of largest supernode:               1089
             number of non-zeros in L:                34208979
             number of non-zeros in U:                1
             number of non-zeros in L+U:              34208980
             gflop   for the numerical factorization: 12.994136

             gflop/s for the numerical factorization: 41.522502


Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  59 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  67 %  68 %  69 %  70 %  71 %  72 %  73 %  74 %  75 %  76 %  77 %  78 %  79 %  80 %  81 %  82 %  83 %  84 %  85 %  86 %  88 %  89 %  91 %  93 %  94 %  95 %  96 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 0.315364 s
Time spent in allocation of internal data structures (malloc)    : 0.007584 s
Time spent in additional calculations                            : 0.000000 s
Total time spent                                                 : 0.322948 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           354821
             number of non-zeros in A:      2408772
             number of non-zeros in A (%): 0.001913

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    190751
             size of largest supernode:               1089
             number of non-zeros in L:                34208979
             number of non-zeros in U:                1
             number of non-zeros in L+U:              34208980
             gflop   for the numerical factorization: 12.994136

             gflop/s for the numerical factorization: 41.203596


Factorization completed ... 
=== PARDISO: solving a symmetric positive definite system ===


Summary: ( solution phase )
================

Times:
======
Time spent in direct solver at solve step (solve)                : 0.056255 s
Time spent in additional calculations                            : 0.137775 s
Total time spent                                                 : 0.194030 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           354821
             number of non-zeros in A:      2408772
             number of non-zeros in A (%): 0.001913

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    190751
             size of largest supernode:               1089
             number of non-zeros in L:                34208979
             number of non-zeros in U:                1
             number of non-zeros in L+U:              34208980
             gflop   for the numerical factorization: 12.994136

             gflop/s for the numerical factorization: 41.203596


Solve completed ... 

Time spent in factorization step (numfct) /home/kazem/UFDB/James_large/1368052_stiffness.npz.mtx
loaded!
yaaaaaaaay

=== PARDISO: solving a symmetric positive definite system ===
Matrix checker is turned ON
0-based array is turned ON
PARDISO double precision computation is turned ON
User provided fill-in reducing permutation is turned ON


Summary: ( reordering phase )
================

Times:
======
Time spent in calculations of symmetric matrix portrait (fulladj): 0.191867 s
Time spent in reordering of the initial matrix (reorder)         : 0.001932 s
Time spent in symbolic factorization (symbfct)                   : 0.968188 s
Time spent in data preparations for factorization (parlist)      : 0.027843 s
Time spent in allocation of internal data structures (malloc)    : 0.093077 s
Time spent in additional calculations                            : 1.264188 s
Total time spent                                                 : 2.547095 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           1064463
             number of non-zeros in A:      20614453
             number of non-zeros in A (%): 0.001819

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    191266
             size of largest supernode:               3195
             number of non-zeros in L:                295523449
             number of non-zeros in U:                1
             number of non-zeros in L+U:              295523450

Reordering completed ... 
Number of nonzeros in factors = 295523450
Number of factorization MFLOPS = 309485=== PARDISO is running in In-Core mode, because iparam(60)=0 ===

Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  59 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  67 %  68 %  69 %  70 %  71 %  72 %  73 %  74 %  75 %  76 %  77 %  78 %  79 %  80 %  81 %  82 %  83 %  84 %  85 %  86 %  87 %  88 %  89 %  90 %  91 %  92 %  93 %  94 %  95 %  96 %  97 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 4.182595 s
Time spent in allocation of internal data structures (malloc)    : 0.034940 s
Time spent in additional calculations                            : 0.000002 s
Total time spent                                                 : 4.217537 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           1064463
             number of non-zeros in A:      20614453
             number of non-zeros in A (%): 0.001819

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    191266
             size of largest supernode:               3195
             number of non-zeros in L:                295523449
             number of non-zeros in U:                1
             number of non-zeros in L+U:              295523450
             gflop   for the numerical factorization: 309.485554

             gflop/s for the numerical factorization: 73.993670


Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  59 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  67 %  68 %  69 %  70 %  71 %  72 %  73 %  74 %  75 %  76 %  77 %  78 %  79 %  80 %  81 %  82 %  83 %  84 %  85 %  86 %  87 %  88 %  89 %  90 %  91 %  92 %  93 %  94 %  95 %  96 %  97 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 3.971957 s
Time spent in allocation of internal data structures (malloc)    : 0.032239 s
Time spent in additional calculations                            : 0.000000 s
Total time spent                                                 : 4.004196 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           1064463
             number of non-zeros in A:      20614453
             number of non-zeros in A (%): 0.001819

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    191266
             size of largest supernode:               3195
             number of non-zeros in L:                295523449
             number of non-zeros in U:                1
             number of non-zeros in L+U:              295523450
             gflop   for the numerical factorization: 309.485554

             gflop/s for the numerical factorization: 77.917650


Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  59 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  67 %  68 %  69 %  70 %  71 %  72 %  73 %  74 %  75 %  76 %  77 %  78 %  79 %  80 %  81 %  82 %  83 %  84 %  85 %  86 %  87 %  88 %  89 %  90 %  91 %  92 %  93 %  94 %  95 %  96 %  97 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 3.975566 s
Time spent in allocation of internal data structures (malloc)    : 0.032179 s
Time spent in additional calculations                            : 0.000001 s
Total time spent                                                 : 4.007746 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           1064463
             number of non-zeros in A:      20614453
             number of non-zeros in A (%): 0.001819

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    191266
             size of largest supernode:               3195
             number of non-zeros in L:                295523449
             number of non-zeros in U:                1
             number of non-zeros in L+U:              295523450
             gflop   for the numerical factorization: 309.485554

             gflop/s for the numerical factorization: 77.846918


Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  59 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  67 %  68 %  69 %  70 %  71 %  72 %  73 %  74 %  75 %  76 %  77 %  78 %  79 %  80 %  81 %  82 %  83 %  84 %  85 %  86 %  87 %  88 %  89 %  90 %  91 %  92 %  93 %  94 %  95 %  96 %  97 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 3.977409 s
Time spent in allocation of internal data structures (malloc)    : 0.032204 s
Time spent in additional calculations                            : 0.000001 s
Total time spent                                                 : 4.009614 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           1064463
             number of non-zeros in A:      20614453
             number of non-zeros in A (%): 0.001819

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    191266
             size of largest supernode:               3195
             number of non-zeros in L:                295523449
             number of non-zeros in U:                1
             number of non-zeros in L+U:              295523450
             gflop   for the numerical factorization: 309.485554

             gflop/s for the numerical factorization: 77.810842


Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  59 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  67 %  68 %  69 %  70 %  71 %  72 %  73 %  74 %  75 %  76 %  77 %  78 %  79 %  80 %  81 %  82 %  83 %  84 %  85 %  86 %  87 %  88 %  89 %  90 %  91 %  92 %  93 %  94 %  95 %  96 %  97 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 3.976078 s
Time spent in allocation of internal data structures (malloc)    : 0.032215 s
Time spent in additional calculations                            : 0.000000 s
Total time spent                                                 : 4.008293 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           1064463
             number of non-zeros in A:      20614453
             number of non-zeros in A (%): 0.001819

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    191266
             size of largest supernode:               3195
             number of non-zeros in L:                295523449
             number of non-zeros in U:                1
             number of non-zeros in L+U:              295523450
             gflop   for the numerical factorization: 309.485554

             gflop/s for the numerical factorization: 77.836891


Factorization completed ... 
=== PARDISO: solving a symmetric positive definite system ===


Summary: ( solution phase )
================

Times:
======
Time spent in direct solver at solve step (solve)                : 0.340306 s
Time spent in additional calculations                            : 0.831517 s
Total time spent                                                 : 1.171823 s

Statistics:
===========
Parallel Direct Factorization is running on 4 OpenMP

< Linear system Ax = b >
             number of equations:           1064463
             number of non-zeros in A:      20614453
             number of non-zeros in A (%): 0.001819

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 112
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    191266
             size of largest supernode:               3195
             number of non-zeros in L:                295523449
             number of non-zeros in U:                1
             number of non-zeros in L+U:              295523450
             gflop   for the numerical factorization: 309.485554

             gflop/s for the numerical factorization: 77.836891


Solve completed ... 

